<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Allan Kayz</title>
    <base href="/" />
    <meta
      name="description"
      content="Allan Kanyemba is Web App and Geospatial Systems developer from Zimbabwe."
    />
    <meta
      name="keywords"
      content="Allan Kayz,Allan,Allan Kanyemba,Kanyemba,Kayz,GIS,FrontEnd,Programming,Geospatial Systems"
    />
    <meta name="author" content="Allan Kanyemba" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        margin: auto;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <app-root>
      <div class="loader"></div>
    </app-root>
  </body>
</html>
